<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Impact Game</title>

        <style type="text/css">
            html, body {
                background-color: black;
                color: white;
                font-family: helvetica, arial, sans-serif;
                font-size: 12pt;
                margin: 0; padding: 0;
                text-align: center;
            }

            header {
                display: block;
                font-size: 32px;
                font-weight: bold;
                
            }
            
            footer {
                display: block;
                font-size: 12px;
            }

            #canvas {
                margin: auto;
                display: block;
            }
        </style>

        <script type="text/javascript" src="lib/impact/impact.js"></script>
        <script type="text/javascript" src="lib/game/main.js"></script>
    </head>
    <body>
        <header>Hello</header><br>

        <div id="content">
            <canvas id="canvas"></canvas>
            <section>up down left right</section><br>
        </div>

        <footer>blah blah blah</footer>
    </body>
</html>
